{
    "name" : "dragonjsonserverskeleton",
    "dependencies" : {
        "bootstrap" : "latest",
        "angular" : "latest",
        "dragonjsonserverjsconnector" : "latest",
        "dragonjsonserverjsapiclient" : "latest"
    }
}
