{
    "name": "dragonprojects/dragonjsonserverskeleton",
    "description": "Skeleton für Projekte mit dem DragonJsonServer und allen Erweiterungen",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christoph Herrmann",
            "email": "developer@dragonprojects.de",
            "homepage": "http://dragonjsonserver.de/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "jsonrpc2",
        "dragonjsonserver",
        "dragonprojects"
    ],
    "homepage": "http://dragonjsonserver.de/",
	"minimum-stability": "dev",
    "require": {
        "php": "5.4.*",
        "zendframework/zendframework": "2.2.*",
        "dragonprojects/dragonjsonserver": "dev-master",
        "dragonprojects/dragonjsonserveraccount": "dev-master",
        "dragonprojects/dragonjsonserveraccountloginban": "dev-master",
        "dragonprojects/dragonjsonserverapiannotation": "dev-master",
        "dragonprojects/dragonjsonserverapiclient": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "dragonprojects/dragonjsonserverdevice": "dev-master",
        "dragonprojects/dragonjsonserverdoctrine": "dev-master",
        "dragonprojects/dragonjsonserveremailaddress": "dev-master",
        "dragonprojects/dragonjsonserveri18n": "dev-master",
        "dragonprojects/dragonjsonserverrequestlog": "dev-master",
        "dragonprojects/dragonjsonserversecuritytoken": "dev-master"
    }
}
